# Check if everything is compatible with your eviroment before copy to .env

# DB_HOST=localhost
# DB_PORT=8080
# DB_DATABASE=FileManagementSystem
# DB_USERNAME=root
# DB_PASSWORD=

# ROOT_PATH=C:/xampp/htdocs/FMS
# APP_PATH=C:/xampp/htdocs/FMS/app
# PUBLIC_PATH=C:/xampp/htdocs/FMS/public
# STORAGE_PATH=C:/xampp/htdocs/FMS/storage